\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pointers and Arrays}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pointers and Addresses}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pointers and Function Arguments}{41}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{43}{Exercise.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{44}{Exercise.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pointers and Arrays}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Address Arithmetic}{47}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Character Pointers and Functions}{50}{section.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{54}{Exercise.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{54}{Exercise.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{54}{Exercise.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{54}{Exercise.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pointer Arrays; Pointers to Pointers}{54}{section.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{58}{Exercise.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Multi-dimensional Arrays}{58}{section.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{61}{Exercise.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Initialization of Pointer Arrays}{61}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Pointers vs. Multi-dimensional Arrays}{62}{section.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{62}{Exercise.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Command-line Arguments}{62}{section.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{67}{Exercise.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.11\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{67}{Exercise.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.12\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{67}{Exercise.5.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.13\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{67}{Exercise.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Pointers to Functions}{68}{section.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.14\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{71}{Exercise.5.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.15\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{71}{Exercise.5.15}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.16\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{71}{Exercise.5.16}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.17\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{71}{Exercise.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Complicated Declarations}{72}{section.5.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.18\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{77}{Exercise.5.18}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.19\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{77}{Exercise.5.19}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.20\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{77}{Exercise.5.20}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{26}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{fignum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{Exercise}{20}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{0}
\setcounter{task}{0}
\setcounter{lstlisting}{0}
}
