\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Tutorial Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{4}{section.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{6}{Exercise.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{6}{Exercise.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variables and Arithmetic Expressions}{6}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{Exercise.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{Exercise.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The for statement}{12}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{13}{Exercise.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Symbolic Constants}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Character Input and Output}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}File Copying}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{17}{Exercise.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{17}{Exercise.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Character Counting}{17}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Line Counting}{19}{subsection.1.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{20}{Exercise.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{20}{Exercise.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{20}{Exercise.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Word Counting}{20}{subsection.1.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{22}{Exercise.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{22}{Exercise.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Arrays}{22}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.13\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{Exercise.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{Exercise.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Functions}{25}{section.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.15\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Arguments -- Call by Value}{29}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Character Arrays}{30}{section.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.16\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{32}{Exercise.1.16}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.17\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{33}{Exercise.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.18\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{33}{Exercise.1.18}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.19\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{33}{Exercise.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}External Variables and Scope}{33}{section.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.20\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{36}{Exercise.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.21\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{36}{Exercise.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.22\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{36}{Exercise.1.22}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.23\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{37}{Exercise.1.23}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.24\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{37}{Exercise.1.24}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{52}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{fignum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{Exercise}{24}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{0}
\setcounter{task}{0}
\setcounter{lstlisting}{0}
}
