\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Structures}{78}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basics of Structures}{78}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Structures and Functions}{80}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arrays of Structures}{83}{section.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{88}{Exercise.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pointers to Structures}{88}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Self-referential Structures}{91}{section.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{96}{Exercise.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{96}{Exercise.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{96}{Exercise.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Table Lookup}{96}{section.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{99}{Exercise.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{99}{Exercise.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Typedef}{99}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Unions}{101}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Bit-fields}{103}{section.6.9}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{fignum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{Exercise}{6}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{0}
\setcounter{task}{0}
\setcounter{lstlisting}{0}
}
